{
  "name": "movie-tracker-server",
  "version": "1.0.0",
  "description": "观影追剧助手后端服务",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "init-db": "node init-db.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.6.5",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5"
  }
}
